---
# Define load balancer DNS name or IP address in KUBERNETES_PUBLIC_ADDRESS variable


k8s_master1_ip: 192.168.2.151
k8s_master2_ip: 192.168.2.152
k8s_master3_ip: 192.168.2.153
k8s_master1_hostname: k8s-master1
k8s_master2_hostname: k8s-master2
k8s_master3_hostname: k8s-master3

k8s_node1_ip: 192.168.2.161
k8s_node2_ip: 192.168.2.162
k8s_worker1_hostname: k8s-worker1
k8s_worker2_hostname: k8s-worker2

k8s_lb01_ip: 192.168.2.156
k8s_lb02_ip: 192.168.2.157
k8s_lb01_hostname: k8s-lb01
k8s_lb02_hostname: k8s-lb02
k8s_lb_vip: 192.168.2.155

k8s_client_ip: 192.168.2.158
k8s_client_hostname: k8s-client

# Packages

k8s_api_pkg: https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/kube-apiserver
k8s_ctrlmgr_pkg: https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/kube-controller-manager
k8s_scdl_pkg: https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/kube-scheduler
k8s_ctl_pkg: https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/kubectl


# Pod network specific variables
pod_cidr: 10.0.0.0/8
pod_net_subnet_len: 24
pod_net_name: cbr0
pod_net_type: flannel
pod_bridge_name: cbr0
pod_backend_type: vxlan
KUBERNETES_PUBLIC_ADDRESS: 192.168.2.155
kube_bind_port: 6443
k8s_cluster_name: kubernetes-the-hard-way
svc_clus_ip_range: 10.32.0.0/24
svc_node_port_range: 30000-32767

# pcs cluster
pcs_user: hacluster
pcs_pass: haclus@pass
pcs_clus_name: ha-lb-haproxy

# HAproxy
vip_name: haproxy-vip
hapxy_resrc: lb-haproxy
